<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Delivery</title>
    <link rel="shortcut icon" href="/pictures/logos/trans-logo.png" />
    <link rel="stylesheet" href="/style/main.css" />
    <link rel="stylesheet" href="/style/card.css" />
    <link rel="stylesheet" href="/style/header.css" />
    <link rel="stylesheet" href="/style/footer.css" />
    <link rel="stylesheet" href="/style/menu.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <div
      class="container d-flex justify-content-between col-12 px-md-5"
      id="header"
    >
      <nav class="navbar navbar-expand-md col-8">
        <div class="container d-flex justify-content-around">
          <button
            class="ms-3 border-0 d-md-none bg-white"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="d-md-none"
              ><img src="/pictures/logos/dropIcon.svg" class="d-md-none" alt=""
            /></span>
          </button>
          <div class="food d-flex justify-content-start">
            <img src="/pictures/logos/logo.image.svg" alt="" class="" />
            <p class="m-2">Food delivery</p>
          </div>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-dark"
                  aria-current="page"
                  href="/index.html"
                  >Нүүр</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Хоолны цэс</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Хүргэлтын бүс</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="logos col-4 me-5">
        <span class="d-flex py-2">
          <input
            type="search"
            id="search"
            name="search"
            placeholder="Хайх"
            class="d-none d-lg-flex"
          />
          <img
            src="/pictures/logos/search icon.svg"
            alt=""
            class="py-0 d-lg-none"
          /><button
            class="btn1"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            <div class="d-flex">
              <img
                src="/pictures/logos/busket icon.svg"
                alt=""
                class="d-none d-md-flex"
              />
              <div class="d-none d-lg-flex ps-2">Сагс</div>
            </div>
          </button>

          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel"
          >
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">Offcanvas right</h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">...</div>
          </div>

          <a href="/pages/login.html" class="d-flex py-2"
            ><img
              src="/pictures/logos/user icon.svg"
              alt=""
              class="ps-md-3 ps-3"
            />
            <div class="d-none d-lg-flex ps-1">Нэвтрэх</div></a
          >
        </span>
      </div>
    </div>
    <main>
      <!-- Хоолны цэс -->
      <div
        class="container row-cols-2 row-cols-lg-4 justify-content-between my-2"
      >
        <input
          type="button"
          name="register"
          id="register"
          value="Бүртгүүлэх"
          class="mx-2 col"
        />
        <input
          type="button"
          name="register"
          id="register"
          value="Салад ба зууш"
          class="mx-2 col"
        />
        <input
          type="button"
          name="register"
          id="register"
          value="Амттан"
          class="mx-2 col"
        />
        <input
          type="button"
          name="register"
          id="register"
          value="Хямдралтай"
          class="mx-2 col"
        />
      </div>
      <!-- Үндсэн хоол -->
      <div class="container">
        <div class="row row-cols-2 row-cols-lg-4 justify-content-sm-between">
          <!-- Ehnii card -->
          <div class="col">
            <div class="card"></div>
          </div>
          <!--  card 2 -->
          <div class="col">
            <div class="card"></div>
          </div>
          <!--  card 3 -->
          <div class="col">
            <div class="card"></div>
          </div>
          <!--  card 4 -->
          <div class="col">
            <div class="card"></div>
          </div>
          <div class="col">
            <div class="card"></div>
          </div>
          <div class="col">
            <div class="card"></div>
          </div>
          <div class="col">
            <div class="card"></div>
          </div>
          <div class="col">
            <div class="card"></div>
          </div>
          <div class="col">
            <div class="card"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer none -->
    <div class="container-footer">
      <div class="footer-sub px-md-5">
        <div class="footer d-block d-md-flex col-12 flex-lg-start">
          <div id="container-logo " class="col-md-3">
            <img src="/pictures/logos/logo.image.svg" alt="" class="image" />
            <span id="food-delivery" class="text-white">Food Delivery</span>
          </div>
          <div class="col-md-1 d-lg-none"></div>
          <div class="d-flex col-12 col-md-3 ms-3 ms-md-none">
            <div class="footer-menu col-6 text-decoration-none">
              <div>Нүүр</div>
              <div>Хоолны цэс</div>
              <div>Хүргэлтийн бүс</div>
            </div>
            <div class="contact col-6 text-decoration-none">
              <div>Холбоо барих</div>
              <div>(976) 77123456</div>
              <div>(976) 77123456</div>
            </div>
          </div>
        </div>
        <div class="d-md-none text-center">
          <img src="/pictures/logos/facebook.svg" alt="" />
          <img src="/pictures/logos/instagram.svg" alt="" />
          <img src="/pictures/logos/twitter.svg" alt="" />
        </div>
        <div class="line19"><hr /></div>
        <div class="social-cont justify-content-around mx-2 my-4 d-flex">
          <div id="social col-0 col-md-8">
            <p class="d-none d-md-flex">Бидэнтэй нэгдээрэй</p>
            <div class="d-none d-md-flex my-2">
              <img src="/pictures/logos/facebook.svg" alt="" class="px-1" />
              <img src="/pictures/logos/instagram.svg" alt="" class="px-1" />
              <img src="/pictures/logos/twitter.svg" alt="" class="px-1" />
            </div>
          </div>
          <div></div>
          <div class="align-items-left d-md-flex col-6 col-md-4">
            <div class="mx-3">Үйлчилгээний нөхцөл</div>
            <div class="mx-3">Нууцлалын бодлого</div>
          </div>
          <div class="d-block col-6 col-md-2">
            <div class="align-item-end d-block">
              © 2020 MStars Foods LLC
              <div class="d-none d-md-flex">
                Зохиогчийн эрх хуулиар хамгаалагдсан.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="/js/app.js"></script>
</html>
